# Homework6

./: README.md
homework4-master/: pom.xml
homework4-master/src/main/java/com/example/controller/: UserRestController.java
homework4-master/src/main/java/com/example/repository/: UserRepository.java
homework4-master/src/main/java/com/example/service/: UserService.java
homework4-master/src/main/java/com/example/ui/: ConsoleUserInterface.java
